<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="ru.clevertec.clevertectest.view.ui.FormFragment" />
        <variable
            name="fragmentvm"
            type="ru.clevertec.clevertectest.viewmodel.FragmentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_glide"
            android:layout_alignParentTop="true"
            android:padding="6dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/row_type_text" />


        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:indeterminate="true"
            android:visibility="@{fragmentvm.progressBarImageVisibility}"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_glide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_alignRight="@+id/pb"
            android:layout_centerHorizontal="true"
            app:imageUrl="@{fragmentvm.image}"
            tools:ignore="ContentDescription"
            android:padding="6dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginBottom="0dp"
            android:onClick="@{() -> fragment.onClickButton()}"
            android:text="@string/button_text"
/>
    </RelativeLayout>
</layout>
